# LightweightCRM

./: .gitignore  .travis.yml  README.md  build.gradle  settings.gradle
MyDaoGenerator/: build.gradle
MyDaoGenerator/src/main/java/com.netspace.crm/: MyDaoGenerator.java
app/: .gitignore  build.gradle
app/src/androidTest/java/com/netspace/crm/android/: MainActivityEspressoTest.java  UnitTest.java
app/src/develop/res/values/: values.xml
app/src/main/: AndroidManifest.xml
app/src/main/java-gen/taskDB/: DaoMaster.java  DaoSession.java  Task.java  TaskDao.java
app/src/main/java/com/netspace/crm/android/: CRMApp.java
app/src/main/java/com/netspace/crm/android/api/: ApiService.java  AuthInterceptor.java  RetryWithDelay.java
app/src/main/java/com/netspace/crm/android/callbacks/: TaskUploadCallback.java
app/src/main/java/com/netspace/crm/android/config/: AppComponent.java  AppDatabase.java  AppModule.java  AppPreferences.java
app/src/main/java/com/netspace/crm/android/events/: PageLoadedEvent.java  TaskSyncedEvent.java  TaskUploadedEvent.java
app/src/main/java/com/netspace/crm/android/model/: AlarmService.java  AlarmTrackingService.java  Contact.java  ResponseModel.java  SyncModel.java
app/src/main/java/com/netspace/crm/android/receivers/: DeviceBootReceiver.java  TrackerReceiver.java
app/src/main/java/com/netspace/crm/android/ui/: BaseActivity.java  BaseFragment.java  DateDialogFragment.java  DatePickerFragment.java  DetailActivity.java  LoginActivity.java  MainActivity.java  MainFragment.java  ProfileFragment.java  SettingsFragment.java  TasksAdapter.java  TasksListFragment.java  TimePickerFragment.java  VersionActivity.java
app/src/main/java/com/netspace/crm/android/ui/views/: WrappingViewPager.java
app/src/main/java/com/netspace/crm/android/utils/: DateUtils.java  MockClient.java  NetworkUtils.java  SyncManager.java  TaskLoader.java  UTCDateAdapter.java  Utils.java
app/src/main/res/anim/: anim_rotate.xml
app/src/main/res/drawable/: save_button.xml
app/src/main/res/layout/: activity_detail.xml  activity_login.xml  activity_main.xml  activity_version.xml  date_dialog_fragment.xml  date_picker_fragment.xml  drawer_list_item.xml  fragment_date_pager.xml  fragment_profile.xml  fragment_tasks_list.xml  list_footer.xml  list_item.xml  main_fragment.xml  time_picker_fragment.xml
app/src/main/res/menu/: main_fragment_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  items_per_page.xml  strings.xml  styles.xml
app/src/main/res/xml/: settings_preference.xml
app/src/production/res/values/: values.xml
config/: README.md  quality.gradle
config/quality/checkstyle/: checkstyle.xml  suppressions.xml
config/quality/findbugs/: findbugs-filter.xml
config/quality/pmd/: pmd-ruleset.xml
