
buildscript {
    repositories {
        maven { url 'https://maven.fabric.io/public' }
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:1.5.0'
        classpath 'com.neenbedankt.gradle.plugins:android-apt:1.4'
        classpath 'io.fabric.tools:gradle:1.19.2'
    }
}

allprojects {
    repositories {
        maven { url 'https://maven.fabric.io/public' }
        mavenCentral()
    }

    ext {
        targetSDKVersion = 23
        minSDKVersion = 16
        buildToolVersion = '23.0.2'
        supportLibraryVersion = '23.1.1'
        playServicesVersion = '7.3.0'
    }
}
