project(':MyDaoGenerator') {
    apply plugin: 'application'
    apply plugin: 'java'

    mainClassName = "com.netspace.crm.MyDaoGenerator"
    // edit output direction
    def outputDir = "../app/src/main/java-gen"

    dependencies {
        compile fileTree(dir: 'libs', include: ['*.jar'])
        compile('de.greenrobot:DaoGenerator:1.3.0')
    }

    run {
        args outputDir
    }
}